{
  "name": "jy-book",
  "version": "1.0.0",
  "description": "这是一个 GitBook 自动化构建的 Demo。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiapeimin/jy-book.git"
  },
  "keywords": [],
  "author": "wangding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiapeimin/jy-book/issues"
  },
  "homepage": "https://github.com/xiapeimin/jy-book#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
